<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
   
    <style>
   .header {
      padding: 60px;
      text-align: center;
      background-image: url("images/deep_field_background.png");
      color: white;
      font-size: 30px;
    }

    .content {
        padding:20px;
        color: white;
        font-size: 20px;
        background: black; 
    }
    .body {
        background: black;
    }
    body {
        background: black;
    }
    
    </style>

    <div class="header">
      <h1>GAPC<h1>
      <p>Gruppo Astronomico Polse di Cougnes</p>
    </div>

    <div class="content">
        <a href="https://github.com/GAPC-astro">Github</a>
    </div>
    
</html>
